# FACEBook

./: README.md
book/: pom.xml
book/sql/: FACE_Book.sql
book/src/main/java/com/jsu/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
book/src/main/java/com/jsu/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
book/src/main/java/com/jsu/filter/: ManagerFilter.java
book/src/main/java/com/jsu/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
book/src/main/java/com/jsu/service/: BookService.java  OrderService.java  UserService.java
book/src/main/java/com/jsu/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book/src/main/java/com/jsu/test/: JdbcUtilsTest.java  UserDaoTest.java  UserServiceTest.java
book/src/main/java/com/jsu/utils/: JdbcUtils.java  WebUtils.java
book/src/main/java/com/jsu/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegistServlet.java  UserServlet.java
book/src/test/java/com/jsu/test/: BookDaoTest.java  BookServiceTest.java
book/web/pages/cart/: cart.jsp  checkout.jsp
book/web/pages/client/: index.jsp
book/web/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
book/web/pages/manager/: book_edit.jsp
book/web/pages/user/: login.jsp  login_success.jsp  regist_success.jsp
book/web/static/css/: style.css
